# Picrypt

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  Picrypt.sln  README.md  SECURITY.md  global.json
.github/ISSUE_TEMPLATE/: feature_request.md  vulnerability-template.md
.github/workflows/: codeql.yml
Picrypt/: App.config  Helper.cs  LOGIC_MAIN.cs  Main.Designer.cs  Main.cs  Picrypt.csproj  Program.cs
Picrypt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
